// CJTrace.cpp : Implementation file
//

#include <stdio.h>

#include "CJTrace.h"
#include "CJTime.h"
#include "CJSem.h"

CJTrace gTrace("GLOBAL");
CJTrace* gpTrace = &gTrace;

HighResTicks_t gLastTimestamp;


CJTrace::CJTrace( char* pTraceNameStr, U32 traceBufferSizeBytes) : CJObject("LIB::TRACE::", pTraceNameStr)
{
   dNumRegisteredConsole = 0;
   for( int i=0; i<MAX_NUM_REGISTERED_CONSOLES+1; i++)
   {
      dpConsoleArray[i] = NULL;
   }
   for( int j=0; j<MAX_NUM_REGISTERED_TRACE_OBJECTS; j++)
   {
      dpObject[j] = NULL;
   }

   dTraceBuffer = new char[CJTRACE_DEFAULT_TRACE_BUFFER_SIZE_BYTES + 256];
   dTraceBufferNext = dTraceBuffer;
   dTraceBufferNumBytes = 0;
   dConsoleTraceOn = TRUE;

   dpTime = new CJTime("");
   dpLockSem = new CJSem("TraceLock", 1);
}

CJTrace::~CJTrace( )
{
   delete []dTraceBuffer;
   delete dpTime;
}



void CJTrace::Trace( U32 level, char* objStr, char* fmt,...)
{
   va_list argList;
   char traceFmtStr[256];

   // High res time stamp (num microseconds since last entry)
   HighResTicks_t prevTimestamp = gLastTimestamp;
   gLastTimestamp = dpTime->GetHighResTimestamp();
   double microseconds = dpTime->TicksToMicroSeconds(gLastTimestamp - prevTimestamp);
   if( microseconds > 999999.0)
      microseconds = 0.0;

   // Date and Time  // TODO: REPLACE WITH CJ TIME
   char time[20];
   time[0] = 0;
   
   /*  struct timeval tv;
   time_t curtime;  
   gettimeofday(&tv, NULL); 
   curtime=tv.tv_sec;
   strftime(time,20,"%m/%d %H:%M",localtime(&curtime));
   */

   // Format Final String
   sprintf_s(traceFmtStr, 256, "(%-6.0lf)%s(%s) %s\n", microseconds, time, objStr, fmt);
   va_start(argList, fmt);
   TraceVPrintf(level, traceFmtStr, argList);
   va_end(argList);
}

void CJTrace::TracePrintf( U32 level, char* fmt,...)
{
   va_list argList;
   va_start(argList, fmt);
   TraceVPrintf( level, fmt, argList);
   va_end(argList);
}


void CJTrace::TraceVPrintf( U32 level, char* fmt, va_list argList)
{
   char* pThisEntry = dTraceBufferNext;
   int string_length;
   int i=0;


   dpLockSem->Lock();

   // Write to the trace buffer
   string_length = vsnprintf( pThisEntry, 255, fmt, argList);

   if( dConsoleTraceOn)
   {
      // Print to all CLIs
      while (dpConsoleArray[i])
      {
         dpConsoleArray[i]->Printf(pThisEntry);
         i++;
      }
   }

   if( string_length >= 255)
      dTraceBufferNext += 255;
   else
      dTraceBufferNext += string_length;

   // Add on an 'esc' char to indicate the end of an entry
   *dTraceBufferNext = 27;
   dTraceBufferNext++;


   if((dTraceBufferNumBytes + string_length) <= CJTRACE_DEFAULT_TRACE_BUFFER_SIZE_BYTES)
   {
      dTraceBufferNumBytes += string_length;
   }

   // Wrap the buffer
   if( dTraceBufferNext >= (dTraceBuffer + CJTRACE_DEFAULT_TRACE_BUFFER_SIZE_BYTES))
   {

      printf("WARNING: Wrapping trace buffer\n");

      dTraceBufferNext = dTraceBuffer;
   }

   dpLockSem->Unlock();

}


BOOL CJTrace::RegisterObject( CJObject* pObject)
{
   // Find an empty slot
   for( int j=0; j<MAX_NUM_REGISTERED_TRACE_OBJECTS; j++)
   {
      if( dpObject[j] == NULL)
      {
         dpObject[j] = pObject;
         return TRUE;
      }
   }
   return FALSE;
}

BOOL CJTrace::UnregisterObject( CJObject* pObject)
{
   // Find the object and remove it
   for( int j=0; j<MAX_NUM_REGISTERED_TRACE_OBJECTS; j++)
   {
      if( dpObject[j] == pObject)
      {
         dpObject[j] = NULL;
         return TRUE;
      }
   }
   return FALSE;
}


BOOL CJTrace::SetTraceObjectLevel( U32 objectID, U32 newLevel)
{
   for( int j=0; j<MAX_NUM_REGISTERED_TRACE_OBJECTS; j++)
   {
      if( dpObject[j] != NULL)
      {
         if((dpObject[j]->GetObjectId() == objectID) || (objectID == 0))
         {
            dpObject[j]->SetTraceLevel(newLevel);
            if( objectID != 0)
            {
               // No need to continue
               return TRUE;
            }
         }
      }
   }
   return (objectID == 0)? TRUE:FALSE;
}


void CJTrace::DisplayRegisteredObjects( CJCli* pCli)
{
   char levelStr[24];
   pCli->Printf("REGISTERED TRACE OBJECTS:\n");
   pCli->Printf("ID    NAME                                              LEVEL\n");
   pCli->Printf("----  ------------------------------------------------  -----------\n");

   for( int j=0; j<MAX_NUM_REGISTERED_TRACE_OBJECTS; j++)
   {
      if( dpObject[j] != NULL)
      {
         switch(dpObject[j]->GetTraceLevel())
         {
         case TRACE_OFF:   sprintf( levelStr, "OFF(%u)", dpObject[j]->GetTraceLevel()); break;
         case TRACE_ERROR_LEVEL: sprintf(levelStr, "ERROR(%u)", dpObject[j]->GetTraceLevel()); break;
         case TRACE_HIGH_LEVEL:  sprintf(levelStr, "HIGH(%u)", dpObject[j]->GetTraceLevel()); break;
         case TRACE_LOW_LEVEL:   sprintf(levelStr, "LOW(%u)", dpObject[j]->GetTraceLevel()); break;
         case TRACE_DBG_LEVEL:   sprintf(levelStr, "DEBUG(%u)", dpObject[j]->GetTraceLevel()); break;
         default:          sprintf( levelStr, "UNKNOWN(%u)", dpObject[j]->GetTraceLevel()); break;
         }

         pCli->Printf("%-4u  %-48s  %-11s\n", dpObject[j]->GetObjectId(), dpObject[j]->GetObjectStr(), levelStr);
      }
   }
   pCli->Printf("\n");
}


BOOL CJTrace::RegisterCli( CJCli* pCli)
{
   if( dNumRegisteredCli >= MAX_NUM_REGISTERED_CLI)
   {
      return FALSE;
   }
   dpCli[dNumRegisteredCli] = pCli;
   dNumRegisteredCli++;
   return TRUE;
}

BOOL  CJTrace::UnregisterCli( CJCli* pCli)
{
   BOOL foundCli = FALSE;
   for( U32 i=0; i < dNumRegisteredCli; i++)
   {
      if( dpCli[i] == pCli)
      {
         foundCli = TRUE;
      } 
      if( foundCli)
      {
         dpCli[i] = dpCli[i+1];
      }
   }
   if( foundCli == FALSE)
   {
      return FALSE;
   }
   dNumRegisteredCli--;
   return TRUE;
}


void CJTrace::DisplayTraceBuffer( CJCli* pCli, U32 numBytesToDisplay)
{
   char* pBuffer = dTraceBufferNext;
   BOOL foundNextEntry = FALSE;

   dpLockSem->Lock();

   if(numBytesToDisplay > dTraceBufferNumBytes)
   {
      numBytesToDisplay = dTraceBufferNumBytes;
   }

   // Back up pBuffer
   if((pBuffer - numBytesToDisplay) >= dTraceBuffer)
   {
      // No wrap back
      pBuffer -= numBytesToDisplay;
   }
   else
   {
      // Wrap back (this calc is a little tricky)
      pBuffer = CJTRACE_DEFAULT_TRACE_BUFFER_SIZE_BYTES - numBytesToDisplay + dTraceBufferNext;
   }

   if( numBytesToDisplay == 0)
   {
      pCli->Printf("  <The trace buffer is empty>\n");
   }

   // Find the start of the next entry
   while( pBuffer != dTraceBufferNext)
   {
      if((pBuffer[0] == 27))
      {
         if(foundNextEntry == FALSE)
            foundNextEntry = TRUE;  
         if(pBuffer > (dTraceBuffer + CJTRACE_DEFAULT_TRACE_BUFFER_SIZE_BYTES))
         {
            pBuffer = dTraceBuffer;
         }
      }
      else if(foundNextEntry)
      {
         pCli->PrintChar( pBuffer[0], FALSE);
      }

      pBuffer++;
   }

   pCli->PrintChar('\n');
   pCli->Flush();

   dpLockSem->Unlock();
}



